no-hosts
address=/radio.team281.org/10.28.1.1
address=/robot.team281.org/10.28.1.2
address=/field.team281.org/10.28.1.4
address=/driverstation.team281.org/10.28.1.5
address=/pitrouter.team281.org/10.28.1.9
address=/gitea.team281.org/10.28.1.10
address=/vision.team281.org/10.28.1.11
address=/santiago.team281.org/10.28.1.12
address=/aryan.team281.org/10.28.1.13
address=/peter.team281.org/10.28.1.14
address=/dave.team281.org/10.28.1.15
address=/mike.team281.org/10.28.1.16
address=/team281.org/10.28.1.10
